{
  "name": "calendrier-groupe",
  "version": "1.0.0",
  "main": "./back/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc --watch && electron .",
    "dev": "ts-node src/main.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^31.3.1",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "reflect-metadata": "^0.2.2",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.20"
  }
}
